classdef Problem
    %PROBLEM Class for defining optimization problem
    
    properties (SetAccess = immutable)
        objectiveType % min or max
        nGenes
        bounds
        fitnessFunction
    end

    methods
        function obj = Problem(objectiveType, nGenes, bounds, fitnessFunciton)
            arguments
                objectiveType (1, 1) string {mustBeMember(objectiveType,["min", "max"])}
                nGenes (1, 1) double {mustBeInteger, mustBePositive}
                bounds (2, :) double
                fitnessFunciton (1, 1) function_handle
            end
            if size(bounds,2) ~= nGenes
                error("Bounds must be 2 x nGenes.");
            end
            
        end
    end
end

